# vantory

./: Dockerfile  README.md  pom.xml
src/main/java/com/vantory/: VantoryApplication.java
src/main/java/com/vantory/almacen/: Almacen.java
src/main/java/com/vantory/articuloKardex/: ArticuloKardex.java
src/main/java/com/vantory/articuloOrdenCompra/: ArticuloOrdenCompra.java
src/main/java/com/vantory/articuloPedido/: ArticuloPedido.java
src/main/java/com/vantory/auditoria/: AuthenticationService.java  RequestUtils.java
src/main/java/com/vantory/auth/: AuthController.java
src/main/java/com/vantory/bloque/: Bloque.java
src/main/java/com/vantory/categoriaActividad/: CategoriaActividad.java
src/main/java/com/vantory/categoriaestado/: CategoriaEstado.java
src/main/java/com/vantory/cierreinventario/: CierreInventario.java
src/main/java/com/vantory/cierreinventariodetalle/: CierreInventarioDetalle.java
src/main/java/com/vantory/controlInventario/: VistaEmpresaInventario.java  VistaInventarioProducto.java  VistaKardex.java
src/main/java/com/vantory/criterioEvaluacion/: CriterioEvaluacion.java
src/main/java/com/vantory/departamento/: Departamento.java
src/main/java/com/vantory/dispositivoMedicion/: DispositivoMedicion.java
src/main/java/com/vantory/empresa/: Empresa.java
src/main/java/com/vantory/empresarol/: EmpresaRol.java
src/main/java/com/vantory/entidad/: Entidad.java
src/main/java/com/vantory/espacio/: Espacio.java
src/main/java/com/vantory/espacioOcupacion/: EspacioOcupacion.java
src/main/java/com/vantory/estado/: Estado.java
src/main/java/com/vantory/estadoCategoria/: EstadoCategoria.java
src/main/java/com/vantory/evaluacion/: Evaluacion.java
src/main/java/com/vantory/evaluacionitem/: EvaluacionItem.java
src/main/java/com/vantory/exceptionHandler/: Advice.java  BadRequestException.java  DomainValidationException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UserRoleForbiddenException.java
src/main/java/com/vantory/facturacion/: Facturacion.java
src/main/java/com/vantory/fase/: Fase.java
src/main/java/com/vantory/grupo/: Grupo.java
src/main/java/com/vantory/ingrediente/: Ingrediente.java
src/main/java/com/vantory/ingredientePresentacionProducto/: IngredientePresentacionProducto.java
src/main/java/com/vantory/inventario/: Inventario.java
src/main/java/com/vantory/inventarioItem/: InventarioItem.java
src/main/java/com/vantory/kardex/: Kardex.java
src/main/java/com/vantory/marca/: Marca.java
src/main/java/com/vantory/menu/: Menu.java
src/main/java/com/vantory/metodo/: Metodo.java
src/main/java/com/vantory/modelo/: Modelo.java
src/main/java/com/vantory/modulo/: Modulo.java
src/main/java/com/vantory/moduloempresa/: ModuloEmpresa.java
src/main/java/com/vantory/movimiento/: Movimiento.java
src/main/java/com/vantory/municipio/: Municipio.java
src/main/java/com/vantory/ocupacion/: Ocupacion.java
src/main/java/com/vantory/ordenCompra/: OrdenCompra.java
src/main/java/com/vantory/pais/: Pais.java
src/main/java/com/vantory/pedido/: Pedido.java
src/main/java/com/vantory/pedidocotizacion/: PedidoCotizacion.java
src/main/java/com/vantory/permiso/: Permiso.java
src/main/java/com/vantory/persona/: Persona.java
src/main/java/com/vantory/presentacion/: Presentacion.java
src/main/java/com/vantory/presentacionProducto/: PresentacionProducto.java
src/main/java/com/vantory/proceso/: Proceso.java
src/main/java/com/vantory/produccion/: Produccion.java
src/main/java/com/vantory/produccionDesarrollo/: ProduccionDesarrollo.java
src/main/java/com/vantory/produccionFase/: ProduccionFase.java
src/main/java/com/vantory/producto/: Producto.java
src/main/java/com/vantory/productoCategoria/: ProductoCategoria.java
src/main/java/com/vantory/productoIngrediente/: ProductoIngrediente.java
src/main/java/com/vantory/productoLocalizacion/: ProductoLocalizacion.java
src/main/java/com/vantory/productopresentacionstock/: ProductoPresentacionStock.java
src/main/java/com/vantory/programacion/: Programacion.java
src/main/java/com/vantory/proveedor/: Proveedor.java
src/main/java/com/vantory/rol/: Rol.java
src/main/java/com/vantory/rolpermiso/: RolPermiso.java
src/main/java/com/vantory/scheduledTasks/: ScheduledTasks.java
src/main/java/com/vantory/seccion/: Seccion.java
src/main/java/com/vantory/sector/: Sector.java
src/main/java/com/vantory/sede/: Sede.java
src/main/java/com/vantory/subSeccionDispositivo/: SubseccionDispositivo.java
src/main/java/com/vantory/subseccion/: Subseccion.java
src/main/java/com/vantory/subsistema/: SubSistema.java
src/main/java/com/vantory/tipoActividad/: TipoActividad.java
src/main/java/com/vantory/tipoBloque/: TipoBloque.java
src/main/java/com/vantory/tipoDispositivo/: TipoDispositivo.java
src/main/java/com/vantory/tipoEspacio/: TipoEspacio.java
src/main/java/com/vantory/tipoEvaluacion/: TipoEvaluacion.java
src/main/java/com/vantory/tipoFase/: TipoFase.java
src/main/java/com/vantory/tipoIdentificacion/: TipoIdentificacion.java
src/main/java/com/vantory/tipoInventario/: TipoInventario.java
src/main/java/com/vantory/tipoMedicion/: TipoMedicion.java
src/main/java/com/vantory/tipoModelo/: TipoModelo.java
src/main/java/com/vantory/tipoMovimiento/: TipoMovimiento.java
src/main/java/com/vantory/tipoProduccion/: TipoProduccion.java
src/main/java/com/vantory/tipoSede/: TipoSede.java
src/main/java/com/vantory/tipoaplicacion/: TipoAplicacion.java
src/main/java/com/vantory/tipomodulo/: TipoModulo.java
src/main/resources/: ReporteEntradaDeProductos.jrxml  Reporte_oden_compra.jrxml  Reporte_pedido.jrxml  application.properties  application.yml  messages.properties  messages_es.properties  producto4.jrxml
src/main/resources/menus/: menu_administrador_empresa.json
src/main/resources/reports/: espacio.jrxml  factura.jrxml  kardex_produccion.jrxml  orden_compra.jrxml  proveedor.jrxml
src/test/java/com/vantory/: VantoryApplicationTests.java
src/test/resources/: application.properties
(+569 files in other folders)
